[egg_info]
tag_build = 
tag_date = 0

[aliases]
release = egg_info -Db ''  # for: python setup.py release sdist
test = pytest
flake8 = flake8

[flake8]
exclude = .git,__pycache__,documentation
max-line-length = 160
max-complexity = 13
select = B,C,E,F,W,B9
ignore = E501, W503, E203

