[flake8]
ignore = E731

[isort]
combine_as_imports = True
default_section = THIRDPARTY
include_trailing_comma = True
known_allauth = allauth
known_django = django
known_first_party = allauth_ens
multi_line_output = 5
not_skip = __init__.py
sections = FUTURE,STDLIB,DJANGO,ALLAUTH,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

