[metadata]
license_files = LICENSE.txt

[bdist_wheel]
universal = 1

[zest.releaser]
create-wheel = yes
extra-message = [ci skip]
less-zeroes = yes
push-changes = yes

[check-manifest]
ignore = 
	*cfg
	.*yml
	.coveragerc
	bootstrap.py
	doc/build
	doc/build/*
	tox.ini

[egg_info]
tag_build = 
tag_date = 0

