# Cal3D model exported from Blender with blender2cal3d.py

skeleton=fasme.csf

animation=haut.caf
animation=bas.caf
animation=centre.caf

mesh=Mesh_001.cmf

material=fasme.crf

shadow=0
cellshading=0
cellshading_outline_width=10.0
cellshading_outline_attenuation=0.3


