[versioneer]
vcs = git
style = pep440
versionfile_source = alphalens/_version.py
versionfile_build = alphalens/_version.py
tag_prefix = v
parentdir_prefix = alphalens-

[egg_info]
tag_build = 
tag_date = 0

