before_script:
      - echo "deb http://ftp.de.debian.org/debian testing main" >> /etc/apt/sources.list
      - apt-get update -qq && apt-get install -y -qq python2.7 python3.6 python3-pip python3.6-dev python2.7-dev
      - pip3 install tox
stages:
    - tests

tests:
    script:
        - tox -r -vv
    stage: tests
