[metadata]
description-file = README.md
name = gcp-functions-emulator
version = 0.0.3
license = MIT
author = Daniel Iñigo
author_email = danielinigobanos@gmail.com
description = Emulator for Google Cloud Functions to run in local
url = https://gitlab.com/divisadero/cloud-functions-python-emulator

[egg_info]
tag_build = 
tag_date = 0

