[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE
name = jaraco.translate
author = Jason R. Coombs
author_email = jaraco@jaraco.com
description = Natural Language Translation using the Google API
long_description = file:README.rst
url = https://github.com/jaraco/jaraco.translate
classifiers = 
	Development Status :: 5 - Production/Stable
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 3

[options]
packages = find:
include_package_data = true
python_requires = >=3.6
install_requires = 
	requests
setup_requires = setuptools_scm >= 1.15.0

[options.extras_require]
testing = 
	pytest >= 3.5, !=3.7.3
	pytest-checkdocs
	pytest-flake8
	
	pmxbot
docs = 
	sphinx
	jaraco.packaging >= 3.2
	rst.linker >= 1.9

[options.entry_points]
pmxbot_handlers = 
	jaraco.translate = jaraco.translate.pmxbot

[egg_info]
tag_build = 
tag_date = 0

