[bumpversion]
current_version = 0.10.0
commit = True
tag = False

[bdist_wheel]
python-tag = py35.py36.py37

[metadata]
license_file = LICENSE

[bumpversion:file:gel/__init__.py]

[bumpversion:file:setup.py]

[egg_info]
tag_build = 
tag_date = 0

