[metadata]
description-file = README.md

[flake8]
ignore = 
max-line-length = 120
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist,venv,osensaplantiga/osensaplantiga.py,osensaplantiga/minimalmodbusosensa.py,setup.py

[tool:pytest]
filterwarnings = ignore::DeprecationWarning

[egg_info]
tag_build = 
tag_date = 0

