[bdist_wheel]
universal = 1

[flake8]
ignore = E203, E266, E501, W503
max-complexity = 18
max-line-length = 100
select = B,C,E,F,W,T4,B9
exclude = 
	*/migrations/*,
	.tox

[egg_info]
tag_build = 
tag_date = 0

