[extract_messages]
add_comments = TRANSLATOR:
msgid_bugs_address = cboos@edgewall.org
output_file = tracext/hg/locale/messages.pot
keywords = _ ngettext:1,2 N_ tag_
width = 72

[init_catalog]
input_file = tracext/hg/locale/messages.pot
output_dir = tracext/hg/locale
domain = tracmercurial

[compile_catalog]
directory = tracext/hg/locale
domain = tracmercurial

[update_catalog]
input_file = tracext/hg/locale/messages.pot
output_dir = tracext/hg/locale
domain = tracmercurial

[egg_info]
tag_build = 
tag_date = 0

