[bdist_wheel]
universal = 1

[metadata]
description-file = README.rst
license-file = LICENSE

[tool:pytest]
addopts = 
	--verbose
	--doctest-modules
	--ignore setup.py
	--cov visibudget
	--cov-report term-missing
	--cov-report xml
	--pep8
	tests
pep8maxlinelength = 80
pep8ignore = 
	F401    # name imported but not used
	E241    # multiple spaces after ','
	E226    # missing white space around arithmetic operator
	E222    # multiple spaces after operator
	E501    # line too long

[egg_info]
tag_build = 
tag_date = 0

