[metadata]
name = evernotezimport
author = Nikola Kotur
author-email = kotnick@gmail.com
url = https://git.kotur.org/kotnik/evernotezimport
summary = Import Evernote export into Zim notes
description-file = README.md
license = MIT

[files]
packages = 
	evernotezimport
data-files = 
	evernotezimport/templates = evernotezimport/templates/*

[entry_points]
console_scripts = 
	zimport = evernotezimport.main:main

[egg_info]
tag_build = 
tag_date = 0

