################################################################################
#
#    Copyright 2017-2018 ElevenPaths
#
#    This file is part of OSRFramework. You can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
################################################################################

# NOTES:
#   - Lines starting with a '#' are comments provided to assist the user.
#   - If something goes wrong and you cannot fix it, delete this file to let the
#       system restore a valid version.

# ==============================================================================
# In this section we will define the default analyser configuration.
# ------------------------------------------------------------------------------

[analyser]
# The API key for Virustotal
virustotal_api_key =

# ==============================================================================


# ==============================================================================
# In this section we will define the default configuration of the daemon.
# ------------------------------------------------------------------------------

[daemon]

# Host of the server. It can be localhost or things like 0.0.0.0 (which would
#   make it accesible from everywhere):
host = localhost
#host = 0.0.0.0
# The port to be used:
port = 14041

# ==============================================================================

# ==============================================================================
# In this section we will define the default configuration of Neto's console.
# ------------------------------------------------------------------------------

[console]
# Sets another working directory. If not present, the files folder in the Neto
#   data configuration directory.
working_directory =

# ==============================================================================
