[metadata]
name = webdriver_kaifuku
license_file = LICENSE

[bdist_wheel]
universal = true

[options]
packages = find:
install_requires = 
	attrs>=18.0
	wait_for

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

