[build_sphinx]
warning-is-error = yes
nitpicky = yes

[coverage:report]
show_missing = 1

[nosetests]
cover-branches = yes
cover-erase = yes
cover-html = yes
cover-html-dir = build/coverage
cover-inclusive = yes
cover-package = harserver
cover-tests = yes
detailed-errors = yes

[yapf]
indent_dictionary_value = yes

[egg_info]
tag_build = 
tag_date = 0

