[buildout]
develop = .
versions=versions
parts = forwarder
        checker
        test


[versions]
lxml = 3.6.0


[forwarder]
recipe = zc.recipe.egg:scripts
eggs = p01.kibana [forwarder, geo]
arguments = [
    '--interface', '127.0.0.1:2200',
    '--elasticsearch', '127.0.0.1:9200',
    '--debug',
    ]


[test]
recipe = zc.recipe.testrunner
defaults = ['--tests-pattern', '^f?tests$']
eggs = p01.kibana [test]


[checker]
recipe = p01.recipe.setup:importchecker
path = src/p01/kibana


[coverage-test]
recipe = zc.recipe.testrunner
eggs = p01.kibana [test]
defaults = ['--coverage', '../../coverage']


[coverage-report]
recipe = zc.recipe.egg
eggs = z3c.coverage
scripts = coverage=coverage-report
arguments = ('coverage', 'coverage/report')

