[aliases]
test = pytest

[compile_catalog]
directory = invisibleroads_uploads/locale
domain = invisibleroads-uploads
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = invisibleroads_uploads/locale/invisibleroads-uploads.pot
width = 80

[init_catalog]
domain = invisibleroads-uploads
input_file = invisibleroads_uploads/locale/invisibleroads-uploads.pot
output_dir = invisibleroads_uploads/locale

[update_catalog]
domain = invisibleroads-uploads
input_file = invisibleroads_uploads/locale/invisibleroads-uploads.pot
output_dir = invisibleroads_uploads/locale
previous = true

[egg_info]
tag_build = 
tag_date = 0

