[metadata]
name = Rodent
summary = A utility CLI to manage license headers
description-file = README.md
author = Maxime Beauchemin
author-email = maximebeauchemin@gmail.com
license = Apache License, Version 2.0

[files]
packages = rodent

[build_sphinx]
source-dir = docs
build-dir = docs/_build
all_files = 1

[upload_sphinx]
upload-dir = docs/_build/html

[nosetests]
verbosity = 3
detailed-errors = 1
with-coverage = 1
nocapture = 1
cover-package = rodent

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

