language: python
python:
    - "2.7"
    - "3.6"
install: make install
before_install:
    - sudo apt-get install -y realpath
    - pip install -U setuptools
script: make test
notifications:
    email: false
