[tool:pytest]
addopts = --cov=reformat_money/ --cov-fail-under=100 --cov-report html

[coverage:run]
omit = 
	*__main__.py
	reformat_money/settings.py
	reformat_money/file_searcher.py

[egg_info]
tag_build = 
tag_date = 0

