[metadata]
description-file = README.md

[versioneer]
vcs = git
style = pep440
versionfile_source = grabbit/_version.py
versionfile_build = grabbit/_version.py
tag_prefix = 
parentdir_prefix = 

[egg_info]
tag_build = 
tag_date = 0

