[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE
name = jaraco.postgres
author = Jason R. Coombs
author_email = jaraco@jaraco.com
description = PostgreSQL services by jaraco
long_description = file:README.rst
url = https://github.com/jaraco/jaraco.postgres
classifiers = 
	Development Status :: 5 - Production/Stable
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3
	Framework :: Pytest

[options]
packages = find:
namespace_packages = jaraco
include_package_data = true
python_requires = >=2.7
install_requires = 
	jaraco.services
	portend
	packaging
setup_requires = setuptools_scm >= 1.15.0

[options.extras_require]
testing = 
	pytest >= 3.5, !=3.7.3
	pytest-checkdocs
	pytest-flake8
	
	psycopg2-binary
docs = 
	sphinx
	jaraco.packaging >= 3.2
	rst.linker >= 1.9

[options.entry_points]
pytest11 = 
	PostgreSQL = jaraco.postgres.fixtures

[egg_info]
tag_build = 
tag_date = 0

