[metadata]
name = cate
url = https://gitlab.uni.lu/pcog/cate
maintainer = Raphaël Bleuse
maintainer_email = cs@research.bleuse.net
version = attr: src.cate.__version__
description = Tool to draw the templates of chaotic attractors.
long_description = file: README.rst
keywords = 
	chaotic attractor
	dynamical system
	template
license = LGPLv3
classifiers = 
	Development Status :: 4 - Beta
	Environment :: Console
	Intended Audience :: Science/Research
	License :: OSI Approved :: GNU Lesser General Public License v3 (LGPLv3)
	Programming Language :: Python :: 3.6
	Topic :: Scientific/Engineering :: Mathematics
	Topic :: Scientific/Engineering :: Physics
	Topic :: Scientific/Engineering :: Visualization
	Topic :: Utilities

[options]
zip_safe = False
package_dir = =src
packages = cate
install_requires = 
	multiset
	svgwrite

[options.extras_require]
test = 
	coverage
	pytest
	pytest-cov

[options.entry_points]
console_scripts = 
	cate=cate.cli:cli

[tool:pytest]
addopts = -v -r fxX --maxfail=25 --cov-report=html --cov

[coverage:run]
branch = True
source = src

[egg_info]
tag_build = 
tag_date = 0

