[metadata]
name = django-dictionaryfield
author-email = misiurev@ncbi.nlm.nih.gov
home-page = https://bitbucket.ncbi.nlm.nih.gov/projects/PMC/repos/django-dictionaryfield/browse
summary = Dynamic list of inputs
license = Public Domain

[files]
packages_root = src

[bdist_wheel]
universal = 1

[auto-version]
type = git-pep440

[auto-description]
file = README.md

[egg_info]
tag_build = 
tag_date = 0

