[bamp]
version = 0.1.2
commit = True
tag = True
tag_name = {new_version}
message = Bump version to {new_version}
files = 
	setup.py

[aliases]
test = pytest

[flake8]
exclude = docs

[egg_info]
tag_build = 
tag_date = 0

