[bdist_wheel]
universal = 1

[flake8]
ignore = E501, E251, E265, E302, W391, E402, E305, E266
exclude = .git, .env, .env3, __pycache__, bak, build, data, dist, deploy, exploration
max-line-length = 120

[egg_info]
tag_build = 
tag_date = 0

