[aliases]
test = pytest

[tool:pytest]
addopts = --verbose -W ignore::DeprecationWarning

[flake8]
ignore = E501
exclude = .git,__pycache__,build,dist
max-complexity = 10

[egg_info]
tag_build = 
tag_date = 0

