[metadata]
name = hlbox
author = Alex Gajewski
author-email = agajews@gmail.com
summary = HLBox runs untrusted code in secure Docker based sandboxes (forked from [EpicBox](https://github.com/StepicOrg/epicbox))
description-file = README.md

[files]
packages = hlbox

[egg_info]
tag_build = 
tag_date = 0

