[nosetests]
with-coverage = 0
cover-package = microcosm_neo4j

[flake8]
max-line-length = 120
max-complexity = 15
exclude = .eggs/*

[isort]
combine_as_imports = True
enforce_white_space = True
known_first_party = microcosm_neo4j
known_standard_library = pkg_resources
known_third_party = hamcrest,parameterized
line_length = 120
lines_after_imports = 2
multi_line_output = 3

[mypy]
ignore_missing_imports = True

[wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

