[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE
license = GNU GPLv3 (or more recent equivalent)
author = Jonathan Peirce
author_email = jon.peirce@gmail.com
maintainer_email = jon.peirce@gmail.com
url = http://www.psychopy.org/
download_url = https://github.com/psychopy/psychopy/releases/
description = Psychology experiment software in Python
long_description = file: README.md, psychopy/CHANGELOG.txt
classifiers = 
	Development Status :: 4 - Beta
	Operating System :: MacOS :: MacOS X
	Operating System :: Microsoft :: Windows
	Operating System :: POSIX :: Linux
	Programming Language :: Python :: 2
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7

[options]
install_requires = 
	requests[security]
	numpy
	scipy
	matplotlib
	pandas
	pillow
	pyglet
	pygame
	configobj
	pyopengl
	soundfile
	sounddevice
	python-bidi
	arabic_reshaper
	cffi
	future
	json_tricks
	pyosf
	xlrd
	openpyxl
	pyserial
	pyparallel
	pyyaml
	gevent
	msgpack-python
	psutil
	tables
	pyzmq
	moviepy
	opencv-python
	python-gitlab
	gitpython
	astunparse
	esprima
	freetype-py
	# Platform-specific dependencies.
	pyqmix >= 2018.12.13; platform_system == "Windows"
	pyqt5; python_version >= "3"
	wxPython != 4.0.2, != 4.0.3; platform_system != "Linux"
	pypiwin32; platform_system == "Windows"
	pyobjc-core; platform_system == "Darwin"
	pyobjc-framework-Quartz; platform_system == "Darwin"

[versioneer]
vcs = git
style = pep440
versionfile_source = psychopy/_version.py
versionfile_build = 
tag_prefix = ''

[egg_info]
tag_build = 
tag_date = 0

