version: '{branch}-{build}'
build: off
cache:
  - '%LOCALAPPDATA%\pip\Cache'
environment:
  global:
    WITH_COMPILER: 'cmd /E:ON /V:ON /C .\ci\appveyor-with-compiler.cmd'
  matrix:
    - TOXENV: check
      TOXPYTHON: C:\Python27\python.exe
      PYTHON_HOME: C:\Python27
      PYTHON_VERSION: '2.7'
      PYTHON_ARCH: '32'
    - TOXENV: 'py34-pytest40-pygal23-nodist-cover,py34-pytest40-pygal23-xdist-cover,py34-pytest40-pygal24-nodist-cover,py34-pytest40-pygal24-xdist-cover,py34-pytest41-pygal23-nodist-cover,py34-pytest41-pygal23-xdist-cover,py34-pytest41-pygal24-nodist-cover,py34-pytest41-pygal24-xdist-cover,report,codecov'
      TOXPYTHON: C:\Python34\python.exe
      PYTHON_HOME: C:\Python34
      PYTHON_VERSION: '3.4'
      PYTHON_ARCH: '32'
    - TOXENV: 'py34-pytest40-pygal23-nodist-cover,py34-pytest40-pygal23-xdist-cover,py34-pytest40-pygal24-nodist-cover,py34-pytest40-pygal24-xdist-cover,py34-pytest41-pygal23-nodist-cover,py34-pytest41-pygal23-xdist-cover,py34-pytest41-pygal24-nodist-cover,py34-pytest41-pygal24-xdist-cover,report,codecov'
      TOXPYTHON: C:\Python34-x64\python.exe
      WINDOWS_SDK_VERSION: v7.1
      PYTHON_HOME: C:\Python34-x64
      PYTHON_VERSION: '3.4'
      PYTHON_ARCH: '64'
    - TOXENV: 'py27-pytest40-pygal23-nodist-cover,py27-pytest40-pygal23-xdist-cover,py27-pytest40-pygal24-nodist-cover,py27-pytest40-pygal24-xdist-cover,py27-pytest41-pygal23-nodist-cover,py27-pytest41-pygal23-xdist-cover,py27-pytest41-pygal24-nodist-cover,py27-pytest41-pygal24-xdist-cover,report,codecov'
      TOXPYTHON: C:\Python27\python.exe
      PYTHON_HOME: C:\Python27
      PYTHON_VERSION: '2.7'
      PYTHON_ARCH: '32'
    - TOXENV: 'py27-pytest40-pygal23-nodist-cover,py27-pytest40-pygal23-xdist-cover,py27-pytest40-pygal24-nodist-cover,py27-pytest40-pygal24-xdist-cover,py27-pytest41-pygal23-nodist-cover,py27-pytest41-pygal23-xdist-cover,py27-pytest41-pygal24-nodist-cover,py27-pytest41-pygal24-xdist-cover,report,codecov'
      TOXPYTHON: C:\Python27-x64\python.exe
      WINDOWS_SDK_VERSION: v7.0
      PYTHON_HOME: C:\Python27-x64
      PYTHON_VERSION: '2.7'
      PYTHON_ARCH: '64'
    - TOXENV: 'py36-pytest40-pygal23-nodist-cover,py36-pytest40-pygal23-xdist-cover,py36-pytest40-pygal24-nodist-cover,py36-pytest40-pygal24-xdist-cover,py36-pytest41-pygal23-nodist-cover,py36-pytest41-pygal23-xdist-cover,py36-pytest41-pygal24-nodist-cover,py36-pytest41-pygal24-xdist-cover,report,codecov'
      TOXPYTHON: C:\Python36\python.exe
      PYTHON_HOME: C:\Python36
      PYTHON_VERSION: '3.6'
      PYTHON_ARCH: '32'
    - TOXENV: 'py36-pytest40-pygal23-nodist-cover,py36-pytest40-pygal23-xdist-cover,py36-pytest40-pygal24-nodist-cover,py36-pytest40-pygal24-xdist-cover,py36-pytest41-pygal23-nodist-cover,py36-pytest41-pygal23-xdist-cover,py36-pytest41-pygal24-nodist-cover,py36-pytest41-pygal24-xdist-cover,report,codecov'
      TOXPYTHON: C:\Python36-x64\python.exe
      PYTHON_HOME: C:\Python36-x64
      PYTHON_VERSION: '3.6'
      PYTHON_ARCH: '64'
    - TOXENV: 'py36-pytest40-pygal23-nodist-nocov,py36-pytest40-pygal23-xdist-nocov,py36-pytest40-pygal24-nodist-nocov,py36-pytest40-pygal24-xdist-nocov,py36-pytest41-pygal23-nodist-nocov,py36-pytest41-pygal23-xdist-nocov,py36-pytest41-pygal24-nodist-nocov,py36-pytest41-pygal24-xdist-nocov'
      TOXPYTHON: C:\Python36\python.exe
      PYTHON_HOME: C:\Python36
      PYTHON_VERSION: '3.6'
      PYTHON_ARCH: '32'
    - TOXENV: 'py36-pytest40-pygal23-nodist-nocov,py36-pytest40-pygal23-xdist-nocov,py36-pytest40-pygal24-nodist-nocov,py36-pytest40-pygal24-xdist-nocov,py36-pytest41-pygal23-nodist-nocov,py36-pytest41-pygal23-xdist-nocov,py36-pytest41-pygal24-nodist-nocov,py36-pytest41-pygal24-xdist-nocov'
      TOXPYTHON: C:\Python36-x64\python.exe
      PYTHON_HOME: C:\Python36-x64
      PYTHON_VERSION: '3.6'
      PYTHON_ARCH: '64'
    - TOXENV: 'py34-pytest40-pygal23-nodist-nocov,py34-pytest40-pygal23-xdist-nocov,py34-pytest40-pygal24-nodist-nocov,py34-pytest40-pygal24-xdist-nocov,py34-pytest41-pygal23-nodist-nocov,py34-pytest41-pygal23-xdist-nocov,py34-pytest41-pygal24-nodist-nocov,py34-pytest41-pygal24-xdist-nocov'
      TOXPYTHON: C:\Python34\python.exe
      PYTHON_HOME: C:\Python34
      PYTHON_VERSION: '3.4'
      PYTHON_ARCH: '32'
    - TOXENV: 'py34-pytest40-pygal23-nodist-nocov,py34-pytest40-pygal23-xdist-nocov,py34-pytest40-pygal24-nodist-nocov,py34-pytest40-pygal24-xdist-nocov,py34-pytest41-pygal23-nodist-nocov,py34-pytest41-pygal23-xdist-nocov,py34-pytest41-pygal24-nodist-nocov,py34-pytest41-pygal24-xdist-nocov'
      TOXPYTHON: C:\Python34-x64\python.exe
      WINDOWS_SDK_VERSION: v7.1
      PYTHON_HOME: C:\Python34-x64
      PYTHON_VERSION: '3.4'
      PYTHON_ARCH: '64'
    - TOXENV: 'py35-pytest40-pygal23-nodist-nocov,py35-pytest40-pygal23-xdist-nocov,py35-pytest40-pygal24-nodist-nocov,py35-pytest40-pygal24-xdist-nocov,py35-pytest41-pygal23-nodist-nocov,py35-pytest41-pygal23-xdist-nocov,py35-pytest41-pygal24-nodist-nocov,py35-pytest41-pygal24-xdist-nocov'
      TOXPYTHON: C:\Python35\python.exe
      PYTHON_HOME: C:\Python35
      PYTHON_VERSION: '3.5'
      PYTHON_ARCH: '32'
    - TOXENV: 'py35-pytest40-pygal23-nodist-nocov,py35-pytest40-pygal23-xdist-nocov,py35-pytest40-pygal24-nodist-nocov,py35-pytest40-pygal24-xdist-nocov,py35-pytest41-pygal23-nodist-nocov,py35-pytest41-pygal23-xdist-nocov,py35-pytest41-pygal24-nodist-nocov,py35-pytest41-pygal24-xdist-nocov'
      TOXPYTHON: C:\Python35-x64\python.exe
      PYTHON_HOME: C:\Python35-x64
      PYTHON_VERSION: '3.5'
      PYTHON_ARCH: '64'
    - TOXENV: 'py37-pytest40-pygal23-nodist-nocov,py37-pytest40-pygal23-xdist-nocov,py37-pytest40-pygal24-nodist-nocov,py37-pytest40-pygal24-xdist-nocov,py37-pytest41-pygal23-nodist-nocov,py37-pytest41-pygal23-xdist-nocov,py37-pytest41-pygal24-nodist-nocov,py37-pytest41-pygal24-xdist-nocov'
      TOXPYTHON: C:\Python37\python.exe
      PYTHON_HOME: C:\Python37
      PYTHON_VERSION: '3.7'
      PYTHON_ARCH: '32'
    - TOXENV: 'py37-pytest40-pygal23-nodist-nocov,py37-pytest40-pygal23-xdist-nocov,py37-pytest40-pygal24-nodist-nocov,py37-pytest40-pygal24-xdist-nocov,py37-pytest41-pygal23-nodist-nocov,py37-pytest41-pygal23-xdist-nocov,py37-pytest41-pygal24-nodist-nocov,py37-pytest41-pygal24-xdist-nocov'
      TOXPYTHON: C:\Python37-x64\python.exe
      PYTHON_HOME: C:\Python37-x64
      PYTHON_VERSION: '3.7'
      PYTHON_ARCH: '64'
    - TOXENV: 'py37-pytest40-pygal23-nodist-cover,py37-pytest40-pygal23-xdist-cover,py37-pytest40-pygal24-nodist-cover,py37-pytest40-pygal24-xdist-cover,py37-pytest41-pygal23-nodist-cover,py37-pytest41-pygal23-xdist-cover,py37-pytest41-pygal24-nodist-cover,py37-pytest41-pygal24-xdist-cover,report,codecov'
      TOXPYTHON: C:\Python37\python.exe
      PYTHON_HOME: C:\Python37
      PYTHON_VERSION: '3.7'
      PYTHON_ARCH: '32'
    - TOXENV: 'py37-pytest40-pygal23-nodist-cover,py37-pytest40-pygal23-xdist-cover,py37-pytest40-pygal24-nodist-cover,py37-pytest40-pygal24-xdist-cover,py37-pytest41-pygal23-nodist-cover,py37-pytest41-pygal23-xdist-cover,py37-pytest41-pygal24-nodist-cover,py37-pytest41-pygal24-xdist-cover,report,codecov'
      TOXPYTHON: C:\Python37-x64\python.exe
      PYTHON_HOME: C:\Python37-x64
      PYTHON_VERSION: '3.7'
      PYTHON_ARCH: '64'
    - TOXENV: 'py35-pytest40-pygal23-nodist-cover,py35-pytest40-pygal23-xdist-cover,py35-pytest40-pygal24-nodist-cover,py35-pytest40-pygal24-xdist-cover,py35-pytest41-pygal23-nodist-cover,py35-pytest41-pygal23-xdist-cover,py35-pytest41-pygal24-nodist-cover,py35-pytest41-pygal24-xdist-cover,report,codecov'
      TOXPYTHON: C:\Python35\python.exe
      PYTHON_HOME: C:\Python35
      PYTHON_VERSION: '3.5'
      PYTHON_ARCH: '32'
    - TOXENV: 'py35-pytest40-pygal23-nodist-cover,py35-pytest40-pygal23-xdist-cover,py35-pytest40-pygal24-nodist-cover,py35-pytest40-pygal24-xdist-cover,py35-pytest41-pygal23-nodist-cover,py35-pytest41-pygal23-xdist-cover,py35-pytest41-pygal24-nodist-cover,py35-pytest41-pygal24-xdist-cover,report,codecov'
      TOXPYTHON: C:\Python35-x64\python.exe
      PYTHON_HOME: C:\Python35-x64
      PYTHON_VERSION: '3.5'
      PYTHON_ARCH: '64'
    - TOXENV: 'py27-pytest40-pygal23-nodist-nocov,py27-pytest40-pygal23-xdist-nocov,py27-pytest40-pygal24-nodist-nocov,py27-pytest40-pygal24-xdist-nocov,py27-pytest41-pygal23-nodist-nocov,py27-pytest41-pygal23-xdist-nocov,py27-pytest41-pygal24-nodist-nocov,py27-pytest41-pygal24-xdist-nocov'
      TOXPYTHON: C:\Python27\python.exe
      PYTHON_HOME: C:\Python27
      PYTHON_VERSION: '2.7'
      PYTHON_ARCH: '32'
    - TOXENV: 'py27-pytest40-pygal23-nodist-nocov,py27-pytest40-pygal23-xdist-nocov,py27-pytest40-pygal24-nodist-nocov,py27-pytest40-pygal24-xdist-nocov,py27-pytest41-pygal23-nodist-nocov,py27-pytest41-pygal23-xdist-nocov,py27-pytest41-pygal24-nodist-nocov,py27-pytest41-pygal24-xdist-nocov'
      TOXPYTHON: C:\Python27-x64\python.exe
      WINDOWS_SDK_VERSION: v7.0
      PYTHON_HOME: C:\Python27-x64
      PYTHON_VERSION: '2.7'
      PYTHON_ARCH: '64'
init:
  - ps: echo $env:TOXENV
  - ps: ls C:\Python*
install:
  - python -u ci\appveyor-bootstrap.py
  - '%PYTHON_HOME%\Scripts\virtualenv --version'
  - '%PYTHON_HOME%\Scripts\easy_install --version'
  - '%PYTHON_HOME%\Scripts\pip --version'
  - '%PYTHON_HOME%\Scripts\tox --version'
test_script:
  - '%WITH_COMPILER% %PYTHON_HOME%\Scripts\tox'

on_failure:
  - ps: dir "env:"
  - ps: get-content .tox\*\log\*
artifacts:
  - path: dist\*

### To enable remote debugging uncomment this (also, see: http://www.appveyor.com/docs/how-to/rdp-to-build-worker):
# on_finish:
#   - ps: $blockRdp = $true; iex ((new-object net.webclient).DownloadString('https://raw.githubusercontent.com/appveyor/ci/master/scripts/enable-rdp.ps1'))
