[buildout]
develop = .
parts = test
        checker


[test]
recipe = zc.recipe.testrunner
defaults = ['--tests-pattern', '^f?tests$']
eggs = p01.geo [test]


[checker]
recipe = lovely.recipe:importchecker
path = src/p01/geo
