[egg_info]
tag_build = 
tag_date = 0

[easy_install]
zip_ok = false

[nosetests]
match = ^test
nocapture = 1
cover-package = apschedulersocket
with-coverage = 1
cover-erase = 1

[flake8]
ignore = E123,E127,E121

[aliases]
dev = develop easy_install apschedulersocket[test,development]

