# --------------------------------------------------------------------------------------------------
# This configuration file is read by wooqi to customize some features of it.
# --------------------------------------------------------------------------------------------------

# Logs section
[LOGS]

# Uncomment the following line to configure logs directory (log_folder fixture of wooqi).
# Value must be items separated by space, which are whether "sn","seq_name", or "date".
# Value can be empty, or with several items.
# Example: LOGS_DIRECTORY = sn seq_name date
#     --> In this case log_folder will return "reports/<SN>/<sequence_name>/<date>/"
# Example: LOGS_DIRECTORY =
#     --> In this case log_folder will return "reports/"
#LOGS_DIRECTORY = sn seq_name date
