[egg_info]
tag-build = .dev
tag-date = true
tag_build = .dev-20181231
tag_date = 0

[bdist_wheel]
python-tag = py3

[flake8]
exclude = .tox,.git,*/migrations/*,node_modules/*,tests/*,docs/*,build/*
ignore = E402,E731,E741,F405

