[tool:pytest]
looponfailroots = brreg
filterwarnings = 
	error::RuntimeWarning

[flake8]
application-import-names = brreg
max-line-length = 80
select = B, B950, C, E, F, I, N, Q, W
ignore = C408, E203, E501, W503

[mypy]
python_version = 3.6
strict_optional = True
incremental = True
ignore_missing_imports = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_unused_configs = True

[pydocstyle]
ignore = D202,D203,D212,D213,D404

[egg_info]
tag_build = 
tag_date = 0

