[flake8]
max-line-length = 150
exclude = .git, venv*, docs
max-complexity = 10

[yapf]
column_limit = 150

[tool:pytest]
python_paths = .
minversion = 2.0
norecursedirs = .git .tox venv* requirements*
python_files = test*.py

[report]
exclude_lines = 
	pragma: no cover

[egg_info]
tag_build = 
tag_date = 0

