[wheel]
universal = 1

[tool:pytest]
python_files = test_*.py
testpaths = xarray_extras/tests

[flake8]
max-line-length = 79
ignore = W503
exclude = 
	doc/

[isort]
default_section = THIRDPARTY
known_first_party = xarray_extras
multi_line_output = 4

[egg_info]
tag_build = 
tag_date = 0

