[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE
name = pmxbot.rss
author = YouGov, Plc.
author_email = opensource@yougov.com
description = RSS feed support for pmxbot
long_description = file:README.rst
url = https://github.com/yougov/pmxbot.rss
classifiers = 
	Development Status :: 5 - Production/Stable
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 3

[options]
packages = pmxbot
namespace_packages = pmxbot
include_package_data = true
python_requires = >=3.6
install_requires = 
	feedparser
	tempora
setup_requires = setuptools_scm >= 1.15.0

[options.extras_require]
testing = 
	pytest >= 3.5, !=3.7.3
	pytest-checkdocs
	pytest-flake8
	
	jaraco.mongodb
	pmxbot[irc]
docs = 
	sphinx
	jaraco.packaging >= 3.2
	rst.linker >= 1.9

[options.entry_points]
pmxbot_handlers = 
	pmxbot feedparser = pmxbot.rss:RSSFeeds

[egg_info]
tag_build = 
tag_date = 0

