# Cal3D model exported from Blender with cal3d-export.py
skeleton=fruit.xsf
animation=balance.xaf
animation=balance2.xaf
animation=balance3.xaf
mesh=Cube_001.xmf
material=fruit.xrf
material=fasme.xrf

cellshading=0
cellshading_outline_width=0.0
