[sdist_dsc]
debian-version = 1
suite = trusty
package = gouyong
depends = python-xlib, python-gi (>= 3.12), gir1.2-appindicator3-0.1, gir1.2-webkit-3.0, libgirepository-1.0-1, python-marisa-trie

[egg_info]
tag_build = 
tag_date = 0

