[wheel]
universal = 1

[tool:pytest]
norecursedirs = tests/fixtures

[pycodestyle]
exclude = .git,.idea,__pycache__,build,dist,.tox,.pytest_cache,*.egg-info
ignore = E241,E501,W503

[flake8]
application-import-names = tests
exclude = .git,.tox
ignore = E241,E501,W503,W504,F403,I100,I201,F405

[egg_info]
tag_build = 
tag_date = 0

