[bdist_wheel]
universal = 0

[upload]
repository = https://upload.pypi.org/legacy/

[sdist]
formats = zip

[tool:pytest]
addopts = --strict -ra
testpaths = tests

[metadata]
license_file = LICENSE
long_description = file: README

[egg_info]
tag_build = 
tag_date = 0

