[tool:pytest]
flake8-max-line-length = 120

[bdist_wheel]
universal = 1

[flake8]
exclude = 
	docs
	smime/tools/
	smime/testdata/
	smime/test/
max_line_length = 120
no-accept-encodings = True

[aliases]
test = pytest

[isort]
lines_after_imports = 2
force_single_line = true
line_length = 120
not_skip = __init__.py

[zest.releaser]
create-wheel = yes
register = no

[egg_info]
tag_build = 
tag_date = 0

