[flake8]
max-line-length = 110
application-import-names = pymc3_models
import-order-style = appnexus
exclude = 
	pymc3_models/__init__.py,
	setup.py,
ignore = 
	
	D100
	D103
	D104
	D107
	
	D204
	D205
	
	D400
	
	D202
	
	D413
	
	W503
	W504
	
	E226
	
	D401
	
	F841

[egg_info]
tag_build = 
tag_date = 0

