[bdist_wheel]
universal = 1

[metadata]
description-file = README.md

[versioneer]
vcs = git
style = pep440
versionfile_source = stancache/_version.py
versionfile_build = stancache/_version.py
tag_prefix = ''

[egg_info]
tag_build = 
tag_date = 0

