[bdist_wheel]
universal = 1

[flake8]
max-line-length = 120

[isort]
add_imports = 
	from __future__ import absolute_import
	from __future__ import division
	from __future__ import print_function
include_trailing_comma = True
known_first_party = gargoyle,testapp
known_third_party = django,jsonfield,modeldict,nexus,pytz
line_length = 120
multi_line_output = 5
not_skip = __init__.py

[metadata]
license_file = LICENSE

[tool:multilint]
paths = gargoyle
	runtests.py
	setup.py
	tests

[tool:pytest]
addopts = -p no:doctest
	--cov=gargoyle
	--cov-report term-missing
	--cov-fail-under 80

[egg_info]
tag_build = 
tag_date = 0

