[metadata]
name = skidward
author = See AUTHORS
author-email = contact@adimian.com
summary = scheduler for python scripts
description-file = README.md
classifier = 
	Development Status :: 4 - Beta
	Operating System :: POSIX
	License :: OSI Approved :: MIT License
	Programming Language :: Python
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7

[files]
packages = 
	skidward

[wheel]
universal = 1

[flake8]
max-line-length = 100

[egg_info]
tag_build = 
tag_date = 0

