[metadata]
name = mx-recommender
version = attr: recommender.__init__.__version__
license = MIT
platform = any
classifiers = 
	Programming Language :: Python :: 3.5
	Programming Language :: Python :: 3.7

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

