[bdist_wheel]
universal = 1

[bumpversion]
current_version = 2.8.0
files = ./meta_package_manager/__init__.py ./CHANGES.rst ./meta_package_manager/bitbar/meta_package_manager.7h.py
allow_dirty = True
commit = False
tag = False
tag_name = v{new_version}

[isort]
multi_line_output = 3

[coverage:paths]
source = meta_package_manager

[coverage:run]
source = meta_package_manager
branch = True
omit = */tests/*

[coverage:report]
omit = */tests/*
precision = 2

[pycodestyle]
ignore = 
show-source = True
statistics = True

[pylint]
disable = C0111,W0142,W0511
ignore-docstrings = yes
output-format = colorized

[tool:pytest]
python_files = test_*.py
addopts = --cov-report term --cov=meta_package_manager

[egg_info]
tag_build = 
tag_date = 0

